debug=true
oauth.consumerKey=mOpD2GQXUsc0tMKZHOvGJg
oauth.consumerSecret=LnGRxSHrlzHDWC3R9aeTPDYmlr7LGXm7diNi6WZX3k
oauth.accessToken=https://api.twitter.com/oauth/access_token
oauth.accessTokenSecret=https://api.twitter.com/oauth/authorize